In [1]:
import pandas as pd
import re

In [38]:
#Load the metaClean data into a dataframe
df = pd.read_excel("C:/Users/olavr/Documents/Studie/MDDB/DDB management/metaClean43Brightspace.xlsx")

In [39]:
#Load the Sales data into a dataframe 
df2 = pd.read_excel("C:/Users/olavr/Documents/Studie/MDDB/DDB management/sales.xlsx")

In [40]:
#Removing the URL part before the moviename
df['newUrl'] = df['url'].str.split("/", expand = True)[:][4]
df2['newUrl'] = df2['url'].str.split("/", expand = True)[:][4]

In [5]:
#Remove the years in parentheses from the movie names
pattern = r'\(\d{4}\)'

df['newUrl'] = df['newUrl'].apply(lambda x: re.sub(pattern, '', x))
df2['newUrl'] = df2['newUrl'].apply(lambda x: re.sub(pattern, '', x))

In [6]:
#Remove the hyphens from the movie names
df['newUrl'] = df['newUrl'].apply(lambda x: re.sub("-", '', x))
df2['newUrl'] = df2['newUrl'].apply(lambda x: re.sub("-", '', x))

In [7]:
#Convert every movie name to lowercase
df['newUrl'] = df['newUrl'].str.lower()
df2['newUrl'] = df2['newUrl'].str.lower()

In [8]:
#Creating new dataframes from the newUrl and genre columns 
df3 = df[['newUrl','genre']]
df4 = df2[['newUrl','genre']]

In [9]:
#Splitting all elements from the genre column into a list in the genre_name column
df3["genre_name"] = df3["genre"].str.split(",")

C:\Users\olavr\AppData\Local\Temp\ipykernel_3984\258863073.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["genre_name"] = df3["genre"].str.split(",")

,newUrl,genre,genre_name
0,!womenartrevolution,Documentary,[Documentary]
1,10cloverfieldlane,"Action,Sci-Fi,Drama,Mystery,Thriller,Horror","[Action, Sci-Fi, Drama, Mystery, Thriller, Hor..."
2,10itemsorless,"Drama,Comedy,Romance","[Drama, Comedy, Romance]"
3,10years,"Drama,Comedy,Romance","[Drama, Comedy, Romance]"
4,100bloodyacres,"Horror,Comedy","[Horror, Comedy]"
...,...,...,...
11359,zoolander2,Comedy,[Comedy]
11360,zoom,"Action,Adventure,Sci-Fi,Family","[Action, Adventure, Sci-Fi, Family]"
11361,zoom2016,"Drama,Comedy,Animation","[Drama, Comedy, Animation]"
11362,zootopia,"Action,Adventure,Comedy,Crime,Animation,Family","[Action, Adventure, Comedy, Crime, Animation, ..."
11363,zuszo,"Fantasy,Comedy,Romance","[Fantasy, Comedy, Romance]"

In [10]:
#Extracting each value from the list into its own row
df3 = df3.explode("genre_name")

In [11]:
#Dropping the genre column
df3 = df3.drop('genre', axis=1)

In [16]:
#Rename the column to genre so it will be the same as the other dataframe
df3 = df3.rename(columns={'genre_name': 'genre'})

In [23]:
#concatenate both the dataframes 
df5 = pd.concat([df3, df4])

                                     newUrl              genre
0                       !womenartrevolution        Documentary
1                         10cloverfieldlane             Action
2                         10cloverfieldlane             Sci-Fi
3                         10cloverfieldlane              Drama
4                         10cloverfieldlane            Mystery
...                                     ...                ...
30607  jokbeoldusinmuniyagi(2020southkorea)        Documentary
30608                mysalingeryear(canada)              Drama
30609            escortvehicle36(2020china)             Action
30610                     drythe(australia)  Thriller/Suspense
30611  posledniybogatyrkorenzla(2021russia)          Adventure

[52889 rows x 2 columns]

In [24]:
#Removing any duplicate rows
df5 = df5.drop_duplicates()

In [27]:
#Loading the genre_id file into a new dataframe
df6 = pd.read_csv("C:/Users/olavr/Documents/Studie/MDDB/DDB management/Python/Genre_ID.csv")

In [28]:
#Merge the dataframe containing the movies with genre names with the dataframe with genre ID's
merged_df1 = df5.merge(df6, left_on='genre', right_on='genre')

In [31]:
#Loading in the movie_id file into a new dataframe
df7 = pd.read_csv("C:/Users/olavr/Documents/Studie/MDDB/DDB management/Python/MovieID.csv")

In [33]:
#Merging the merged dataframe with the dataframe containing the movie_ID's
merged_df2 = merged_df1.merge(df7, left_on='newUrl', right_on='ShortenedURL')

,newUrl,genre,Genre_ID,ShortenedURL,DeduplicatedMovieNames,movieID
0,!womenartrevolution,Documentary,10,!womenartrevolution,!womenartrevolution,1
1,11816,Documentary,10,11816,11816,64
2,121212,Documentary,10,121212,121212,78
3,121212,Concert/Performance,8,121212,121212,78
4,12oclockboys,Documentary,10,12oclockboys,12oclockboys,89
...,...,...,...,...,...,...
48896,fienenteunhetgrotedierenfeest(2021netherlands),Educational,12,fienenteunhetgrotedierenfeest(2021netherlands),fienenteunhetgrotedierenfeest(2021netherlands),10170
48897,pyaarkapunchnama2,Reality,23,pyaarkapunchnama2,pyaarkapunchnama2,23940
48898,principlethe,Reality,23,principlethe,principlethe,23683
48899,holyghost,Reality,23,holyghost,holyghost,13242
48900,benpaobaxiongdi(china),Reality,23,benpaobaxiongdi(china),benpaobaxiongdi(china),3587

In [35]:
#Drop the necessary columns from the merged dataframe
merged_df2 = merged_df2.drop(columns=['ShortenedURL', 'DeduplicatedMovieNames', 'newUrl', 'genre'])

In [37]:
#Export the Has_genre.csv file for further use in the database
merged_df2.to_csv('Has_genre.csv', index=False)