In [1]:
import pandas as pd
import re

In [2]:
#Load the metaClean data into a dataframe
df = pd.read_excel("C:\\Users\\ginok\\Documents\\Digital Driven Business\\Database management\\metaClean43_Cleandata.xlsx")

In [3]:
#Removing the URL part before the movie name
df['newUrl'] = df['url'].str.split("/", expand = True)[:][4]

In [4]:
#Remove the years in parentheses from the movie names
pattern = r'\(\d{4}\)'

df['newUrl'] = df['newUrl'].apply(lambda x: re.sub(pattern, '', x))

In [5]:
#Remove the hyphens from the movie names
df['newUrl'] = df['newUrl'].apply(lambda x: re.sub("-", '', x))

In [6]:
#Convert every movie name to lowercase
df['newUrl'] = df['newUrl'].str.lower()

In [7]:
#Creating a new dataframe from the newUrl and director columns 
df2 = df[['newUrl','director']]
df2

                    newUrl              director
0      !womenartrevolution  Lynn Hershman-Leeson
1        10cloverfieldlane      Dan Trachtenberg
2            10itemsorless       Brad Silberling
3                  10years          Jamie Linden
4           100bloodyacres       Cameron Cairnes
...                    ...                   ...
11359           zoolander2           Ben Stiller
11360                 zoom          Peter Hewitt
11361             zoom2016         Pedro Morelli
11362             zootopia          Byron Howard
11363                zuszo    Paula van der Oest

[11364 rows x 2 columns]

In [8]:
#Extracting each value from the list into its own row
df2 = df2.explode("director")
df2

                    newUrl              director
0      !womenartrevolution  Lynn Hershman-Leeson
1        10cloverfieldlane      Dan Trachtenberg
2            10itemsorless       Brad Silberling
3                  10years          Jamie Linden
4           100bloodyacres       Cameron Cairnes
...                    ...                   ...
11359           zoolander2           Ben Stiller
11360                 zoom          Peter Hewitt
11361             zoom2016         Pedro Morelli
11362             zootopia          Byron Howard
11363                zuszo    Paula van der Oest

[11364 rows x 2 columns]

In [9]:
df3 = pd.read_csv("C:\\Users\\ginok\\Documents\\Digital Driven Business\Database management\\movieID.csv")

In [10]:
#Merging the movieID dataframe with the actors dataframe
merged_df1 = df2.merge(df3, left_on='newUrl', right_on='ShortenedURL')

In [11]:
df4 = pd.read_csv("C:\\Users\\ginok\\Documents\\Digital Driven Business\\Database management\\DirectorID.csv")

In [12]:
merged_df1.drop(columns=['ShortenedURL'])

                    newUrl              director  movieID
0      !womenartrevolution  Lynn Hershman-Leeson        1
1        10cloverfieldlane      Dan Trachtenberg       37
2            10itemsorless       Brad Silberling       44
3                  10years          Jamie Linden       56
4           100bloodyacres       Cameron Cairnes       17
...                    ...                   ...      ...
11359           zoolander2           Ben Stiller    35009
11360                 zoom          Peter Hewitt    25133
11361             zoom2016         Pedro Morelli    35012
11362             zootopia          Byron Howard    35013
11363                zuszo    Paula van der Oest    35039

[11364 rows x 3 columns]

In [13]:
merged_df1.to_csv('Has_director.csv', index=False)